<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/Styles.css">
    <title>Document</title>
</head>
<body>
    <div class="collage">

        <img src="./images/66575552.jpeg" alt="" class="collage__image collage__image_first">
        <img src="./images/6878db90a7346cb9ce01f0330863850a.jpg" alt="" class="collage__image collage__image_second">
        <img src="./images/QX9KDtLjY7IbOsdF9j15Ow.jpeg" alt="" class="collage__image collage__image_third">
    </div>
    <div class="modal">
    
    </div>

    <div class="clip"></div>

    <div class="container">
        <div class="container__item">1</div>
        <div class="container__item">2</div>
        <div class="container__item">3</div>
    </div>
</body>
</html>